<html>
<head>
    <link rel="stylesheet" href="BootStrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    
    </head>
<body>
    <div class="bg">
    
    
    <div class="container">
            <div class="row">
                <h1 class="mhp col display-2 text-center text-white"><ins><strong> Muhammad Usama Rajput</strong></ins></h1>
            </div>

        </div>
        </div>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    </body>
</html>